ARG_ENABLE('componere', 'componere support', 'no');

if (PHP_COMPONERE != 'no') {
        if (PHP_VERSION < 7 || PHP_VERSION >= 7 && PHP_MINOR_VERSION < 1) {
		ERROR("Componere supports PHP 7.1+");
	}

	AC_DEFINE('HAVE_COMPONERE', 1, 'componere support enabled');

	EXTENSION('componere', 'componere.c', null, 
		'/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I' + configure_module_dirname);

	ADD_SOURCES(configure_module_dirname + "/src", "cast.c definition.c patch.c method.c reflection.c value.c", "componere");
}
